while True:
    q = input('Введите слово, которое Вы хотели бы проверить на наличие полиндрома\n')
    if q == q[::-1]:
        print('Поздравляю, у Вас полиндром')
    else:
        print('Это был не полиндром, введите снова')